{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/api-gateway"
    },
    {
      "path": "backend/auth-service"
    },
    {
      "path": "backend/social-efaw/chat-service"
    },
    {
      "path": "backend/social-efaw/group-service"
    },
    {
      "path": "backend/social-efaw/page-service"
    },
    {
      "path": "backend/social-efaw/post-service"
    },
    {
      "path": "backend/social-efaw/user-service"
    },
    {
      "path": "backend/social-efaw/profile-social-service"
    },
    {
      "path": "backend/social-efaw/friend-service"
    },
    {
      "path": "backend/email-service"
    },
    {
      "path": "backend/user-service"
    }
  ],
  "settings": {}
}
